.Home {
  background: url(/home.jpg);
  background-size: cover;
  background-position: center;
  height: 80vh;
}
.HomeContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff !important;
}
.HomeContent h6 {
  font-weight: 800;
  font-size: 30px;
  background: #000;
  padding: 10px;
}
.HomeContent h5 {
  font-size: 80px;
  font-weight: 900;
  margin: 10px auto;
}
.HomeContent p {
  font-size: 12px;
}
