/* Font */
@import url("https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400;1,400;1,500&display=swap");

:root {
  --main: #200aae;
  --boxShadow: 15px 15px 15px -10px rgba(155, 14, 14, 0.6),
    inset 10px 10px 10px -10px rgba(91, 104, 133, 0.8);
}
* {
  font-family: "Besley", serif;
  transition: 0.2s ease-in;
}
*::selection {
  background: var(--main);
  color: #fff;
}
body {
  background-image: linear-gradient(to bottom, #000, #fff, #474444);
  /* color: #fff; */
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background: var(--main);
}
::-webkit-scrollbar-track {
  background: #000;
}
.content {
  text-align: center;
  margin: 50px auto;
}
.content h6 {
  font-size: 60px;
  font-weight: 800;
  background: linear-gradient(to bottom, rgb(243, 70, 23), #000000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
